<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.form{ 
    display: block;
    float:left;
} /*Параметри форми*/


.form-container {
             background-color:  #b799ef;
            padding: 10px;
            width: 220px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            text-align: center;
            float: left;
            border-radius: 5px;
        }

        label {
            display: block; 
            margin-bottom: 5px; 
        }

        input[type="text"],
        input[type="email"] {
            width: 200px;
            padding: 10px; 
            margin-bottom: 5px; 
        }
        input[type="password"],
        input[type="pass"] {
            width: 200px; 
            padding: 10px; 
            margin-bottom: 5px; 
        }

        input[type="submit"] {
            width: 200px; 
            padding: 5px;
            background-color: rgb(78, 3, 116);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        } /*Параметри вікна форми*/
        </style>
</head>
<body>
    
    <div class="form-container"> <!--Форма-->
        <form action="submit" method="post" target="_blank" onsubmit="return validateForm()">
        <b>Реєстрація</b> 
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirm_password">Підтвердження паролю</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        <input type="submit" value="Зареєструватись">
    </form>

    <script> /*Перевірка паролів на співпадіння*/
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (password !== confirm_password) {
                alert("Паролі не співпадають");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
